072020070S70SS0007H                                                                                                                                                                                                                                       
106200618453D  Tigernix                                Pte. Ltd.                               21 Woodlands Close            #05-47 Primz Bizhub           Singapore Singapore           73785400000001520200810CMS000009 OZ                              
106200618453D  Tigernix                                Pte. Ltd.                               21 Woodlands Close            #05-47 Primz Bizhub           Singapore Singapore           73785400000001520200710CMS000008 OZ                              
106200618453D  Tigernix                                Pte. Ltd.                               21 Woodlands Close            #05-47 Primz Bizhub           Singapore Singapore           73785400000001520200610CMS000007 OZ                              
106200618453D  Tigernix                                Pte. Ltd.                               21 Woodlands Close            #05-47 Primz Bizhub           Singapore Singapore           73785400000001520200510CMS000006 OZ                              
106200618453D  Tigernix                                Pte. Ltd.                               21 Woodlands Close            #05-47 Primz Bizhub           Singapore Singapore           73785400000105020200821CMS000005 OZ                              
101S8164858A   Elvin                                   Goh Meng Hong                           80 Anson Road                 #28-03 Fuji Xerox Towers      Singapore Singapore           07990700000001020200821DON000001 OZ                              
102G9030178R   Bao                                     Hao                                     141 Cecil Street              #07-04 TUNG ANN ASSOCIATION BUSingapore                     06954100000007020200819CMS000004 OZ                              
101S9455509D   Rangga                                  Maulana                                 No 1 Brooke Road              02-17 Katong Plaza            Singapore Singapore           44929300000001020200804CMS000001 OZ                              
102F7123221L   Yan  Zhao                                                                       #01-01 CONCORDE HOTEL         317 Outram Road               Singapore Singapore           16907500000001020200727CMS000016 OZ                              
106200618453D  Tigernix                                Pte. Ltd.                               21 Woodlands Close            #05-47 Primz Bizhub           Singapore Singapore           73785400000001020200727CMS000015 OZ                              
101S9455509D   Rangga                                  Maulana                                 No 1 Brooke Road              02-17 Katong Plaza            Singapore Singapore           44929300000001020200727DON000002 OZ                              
101S8476004H   Nguyen                                  Hoang Hai Yen                           141 Cecil Street              #07-04 TUNG ANN ASSOCIATION BUSingapore Singapore           06954100000001020200725DON000005 OZ                              
101S8164858A   Elvin                                   Goh Meng Hong                           80 Anson Road                 #28-03 Fuji Xerox Towers      Singapore Singapore           07990700000003020200725DON000004 OZ                              
101S9050425H   Teo                                     Jie Min                                 -                                                                                               00000005020200725DON000003 OZ                              
102F7123221L   Yan  Zhao                                                                       #01-01 CONCORDE HOTEL         317 Outram Road               Singapore Singapore           16907500000001020200721CMS000002 OZ                              
102F7123221L   Yan  Zhao                                                                       #01-01 CONCORDE HOTEL         317 Outram Road               Singapore Singapore           16907500000000020200721CMS000014 OZ                              
106200618453D  Tigernix                                Pte. Ltd.                               21 Woodlands Close            #05-47 Primz Bizhub           Singapore Singapore           73785400000001020200721CMS000013 OZ                              
101S9499712G   Hans                                    Yonathan                                22 Sin Ming Lane              #16-76 Midview City           Singapore                     57396900000001020200321CMS000003 OZ                              
101S9455509D   Rangga                                  Maulana                                 No 1 Brooke Road              02-17 Katong Plaza            Singapore Singapore           44929300000001020200721CMS000012 OZ                              
101S9455509D   Rangga                                  Maulana                                 No 1 Brooke Road              02-17 Katong Plaza            Singapore Singapore           44929300000001020200721CMS000011 OZ                              
101S9455509D   Rangga                                  Maulana                                 No 1 Brooke Road              02-17 Katong Plaza            Singapore Singapore           44929300000001020200621CMS000010 OZ                              
20000021000000001380                                                                                                                                                                                                                                      